# Flask Environment Variables
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development

# Database Configuration (Matches all services)
POSTGRES_USER=kevin
POSTGRES_PASSWORD=kevin123
POSTGRES_DB=penzi_app
DATABASE_URL=postgresql://kevin:kevin123@localhost:5432/penzi_app
